1CV8LOG(ver 2.0)
8d5c9c56-69a1-403d-b6ca-34fe295c17e1

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"N5K5203",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.DBConfigUpdate",5},
{3,"1CV8C",2},
{4,"_$Session$_.Finish",6},
{4,"_$InfoBase$_.PredefinedDataUpdate",7},
{5,e5428eda-0711-4813-8b54-5f392781bf52,"",1},
{5,08edd24d-c3fe-44fa-aff0-422a6187df75,"",2},
{4,"_$Transaction$_.Begin",8},
{4,"_$Data$_.New",9},
{5,08edd24d-c3fe-44fa-aff0-422a6187df75,"Справочник.Сотрудники",2},
{4,"_$Transaction$_.Commit",10},
{3,"BackgroundJob",3},
{5,e5428eda-0711-4813-8b54-5f392781bf52,"Справочник.Клиенты",1},
{5,e57d0368-7564-4b6a-b82a-5e98f6de9540,"",3},
{4,"_$Data$_.PredefinedDataInitialization",11},
{5,e57d0368-7564-4b6a-b82a-5e98f6de9540,"Справочник.Склады",3},
{5,a1c44812-60a9-4da7-a607-153f21cceb44,"",4},
{5,a1c44812-60a9-4da7-a607-153f21cceb44,"Справочник.Номенклатура",4},
{4,"_$Data$_.Update",12},
{4,"_$Job$_.Start",13},
{4,"_$Job$_.Finish",14},
{5,c9a6830e-f051-471e-b024-ae0c2284519e,"Документ.ПриходнаяНакладнаяКурманбекова",5},
{4,"_$Data$_.Post",15},
{4,"_$PerformError$_",16},
{5,6854deac-1240-47d2-93c3-50c6393352c0,"Константа.СтавкаНДС",6},
{5,029cfd03-2b10-4315-a211-484265e46c66,"Документ.ОказаниеУслуги",7},
{2,"WIN-A42DR94JKSF",2},
{13,2,1},
{4,"_$Data$_.Unpost",17},
{5,a062c08b-69a4-4d6b-9fdd-3d451c4bcfbf,"РегистрНакопления.ОстаткиМатериалов",8},
{4,"_$Data$_.Delete",18},
{2,"FIIT125-3",3},
{13,3,1},
{5,c9a6830e-f051-471e-b024-ae0c2284519e,"Документ.ПриходнаяНакладнаяМухаммеда",5},
{2,"FIIT1130-7",4},
{13,4,1},
{4,"_$Transaction$_.Rollback",19},
{4,"_$InfoBase$_.RestoreStart",20},
{4,"_$InfoBase$_.RestoreFinish",21},
{5,fe3951e0-c695-476e-967b-85e759be8a27,"Документ.ПриходнаяНакладнаяСулайманова",9}