1CV8LOG(ver 2.0)
cce39ded-3aad-41a3-b752-9503995d5adb

{20231203200134,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-A42DR94JKSF\User"}
}
},"",0,0,0,1,0,
{0}
},
{20231203200134,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231203200415,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-A42DR94JKSF\User"}
}
},"",0,0,0,2,0,
{0}
},
{20231203200415,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231203200615,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231203200615,N,
{0,0},1,2,3,3,6,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231203200811,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231203200817,N,
{0,0},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231203200819,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-A42DR94JKSF\User"}
}
},"",0,0,0,1,0,
{0}
},
{20231203200819,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231203200820,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231203201321,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-A42DR94JKSF\User"}
}
},"",0,0,0,1,0,
{0}
},
{20231203201321,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231203202642,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}