1CV8LOG(ver 2.0)
cce39ded-3aad-41a3-b752-9503995d5adb

{20231121220434,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-A42DR94JKSF\User"}
}
},"",0,0,0,1,0,
{0}
},
{20231121220434,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231121221147,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231121221641,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231121221641,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231126150621,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-A42DR94JKSF\User"}
}
},"",0,0,0,1,0,
{0}
},
{20231126150621,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231126150723,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-A42DR94JKSF\User"}
}
},"",0,0,0,2,0,
{0}
},
{20231126150723,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231126150924,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231126150924,N,
{0,0},1,2,3,3,6,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231126151142,N,
{0,0},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231126151409,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231126151814,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-A42DR94JKSF\User"}
}
},"",0,0,0,1,0,
{0}
},
{20231126151814,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231126151818,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231126151900,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-A42DR94JKSF\User"}
}
},"",0,0,0,1,0,
{0}
},
{20231126151900,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231126154253,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231126154253,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231126154256,N,
{0,0},1,2,1,1,5,I,"Новый объект: РегистрНакопления.Продажи",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231126154256,N,
{0,0},1,2,1,1,5,I,"Новый объект: РегистрНакопления.Продажи",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231126154257,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-A42DR94JKSF\User"}
}
},"",0,0,0,2,0,
{0}
},
{20231126154257,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231126154307,N,
{0,0},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231126154314,N,
{0,0},1,2,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-A42DR94JKSF\User"}
}
},"",0,0,0,3,0,
{0}
},
{20231126154314,N,
{0,0},1,2,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231126154337,N,
{0,0},1,2,2,3,16,E,"{Документ.ОказаниеУслуги.МодульОбъекта(7,46)}: Ожидается символ ';'",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231126154449,N,
{0,0},1,2,2,3,6,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231126154452,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231126154452,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231126154452,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231126154452,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231126154453,N,
{0,0},1,2,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-A42DR94JKSF\User"}
}
},"",0,0,0,4,0,
{0}
},
{20231126154453,N,
{0,0},1,2,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231126154537,R,
{2449730d3f910,d28},1,2,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231126154537,R,
{2449730d3f910,d28},1,2,2,4,19,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231126154538,N,
{0,0},1,2,2,4,16,E,"{Документ.ОказаниеУслуги.МодульОбъекта(7)}: Поле объекта не обнаружено (Записать)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231126154541,R,
{2449730d49550,eba},1,2,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231126154541,R,
{2449730d49550,eba},1,2,2,4,19,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231126154541,N,
{0,0},1,2,2,4,16,E,"{Документ.ОказаниеУслуги.МодульОбъекта(7)}: Поле объекта не обнаружено (Записать)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231126154542,R,
{2449730d4bc60,104c},1,2,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231126154542,R,
{2449730d4bc60,104c},1,2,2,4,19,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231126154542,N,
{0,0},1,2,2,4,16,E,"{Документ.ОказаниеУслуги.МодульОбъекта(7)}: Поле объекта не обнаружено (Записать)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231126154626,R,
{2449730db7320,11e0},1,2,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231126154626,R,
{2449730db7320,11e0},1,2,2,4,19,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231126154626,N,
{0,0},1,2,2,4,16,E,"{Документ.ОказаниеУслуги.МодульОбъекта(7)}: Поле объекта не обнаружено (Записать)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231126154637,R,
{2449730dd20d0,1374},1,2,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231126154637,R,
{2449730dd20d0,1374},1,2,2,4,19,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231126154637,N,
{0,0},1,2,2,4,16,E,"{Документ.ОказаниеУслуги.МодульОбъекта(7)}: Поле объекта не обнаружено (Записать)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231126154653,N,
{0,0},1,2,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231126154653,N,
{0,0},1,2,3,5,6,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231126154736,N,
{0,0},1,2,2,4,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231126154737,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231126154737,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231126154737,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231126154737,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231126154738,N,
{0,0},1,2,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-A42DR94JKSF\User"}
}
},"",0,0,0,6,0,
{0}
},
{20231126154738,N,
{0,0},1,2,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231126154742,C,
{2449730e70be0,17df},1,2,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231126154742,U,
{2449730e70be0,17df},1,2,2,6,12,I,"",7,
{"R",79:813274563c203b0e11ee675841146d9a},"Оказание услуги 000000001 от 10.10.2023 16:32:41",0,0,0,6,0,
{0}
},
{20231126154742,U,
{2449730e70be0,17df},1,2,2,6,15,I,"",7,
{"R",79:813274563c203b0e11ee675841146d9a},"Оказание услуги 000000001 от 10.10.2023 16:32:41",0,0,0,6,0,
{0}
},
{20231126154742,C,
{2449730e70be0,17df},1,2,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231126154747,C,
{2449730e7cf30,1a12},1,2,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231126154747,U,
{2449730e7cf30,1a12},1,2,2,6,12,I,"",7,
{"R",79:813274563c203b0e11ee675841146d9a},"Оказание услуги 000000001 от 10.10.2023 16:32:41",0,0,0,6,0,
{0}
},
{20231126154747,U,
{2449730e7cf30,1a12},1,2,2,6,15,I,"",7,
{"R",79:813274563c203b0e11ee675841146d9a},"Оказание услуги 000000001 от 10.10.2023 16:32:41",0,0,0,6,0,
{0}
},
{20231126154747,C,
{2449730e7cf30,1a12},1,2,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231126154751,C,
{2449730e86b70,1c45},1,2,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231126154751,U,
{2449730e86b70,1c45},1,2,2,6,12,I,"",7,
{"R",79:813274563c203b0e11ee675841146d9a},"Оказание услуги 000000001 от 10.10.2023 16:32:41",0,0,0,6,0,
{0}
},
{20231126154751,U,
{2449730e86b70,1c45},1,2,2,6,15,I,"",7,
{"R",79:813274563c203b0e11ee675841146d9a},"Оказание услуги 000000001 от 10.10.2023 16:32:41",0,0,0,6,0,
{0}
},
{20231126154751,C,
{2449730e86b70,1c45},1,2,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231126154753,C,
{2449730e8b990,1e78},1,2,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231126154753,U,
{2449730e8b990,1e78},1,2,2,6,12,I,"",7,
{"R",79:813274563c203b0e11ee675841146d9a},"Оказание услуги 000000001 от 10.10.2023 16:32:41",0,0,0,6,0,
{0}
},
{20231126154753,U,
{2449730e8b990,1e78},1,2,2,6,15,I,"",7,
{"R",79:813274563c203b0e11ee675841146d9a},"Оказание услуги 000000001 от 10.10.2023 16:32:41",0,0,0,6,0,
{0}
},
{20231126154753,C,
{2449730e8b990,1e78},1,2,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231126154900,N,
{0,0},1,2,2,6,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231126154926,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231126165742,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-A42DR94JKSF\User"}
}
},"",0,0,0,1,0,
{0}
},
{20231126165742,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231126170531,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231126170531,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231126170531,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231126170531,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231126170533,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-A42DR94JKSF\User"}
}
},"",0,0,0,2,0,
{0}
},
{20231126170533,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231126170731,N,
{0,0},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231126170732,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231126170732,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231126170732,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231126170732,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231126170733,N,
{0,0},1,2,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-A42DR94JKSF\User"}
}
},"",0,0,0,3,0,
{0}
},
{20231126170733,N,
{0,0},1,2,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231126170800,N,
{0,0},1,2,2,3,6,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231126170848,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231126170849,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231126170849,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231126170849,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231126170850,N,
{0,0},1,2,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-A42DR94JKSF\User"}
}
},"",0,0,0,4,0,
{0}
},
{20231126170850,N,
{0,0},1,2,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231126170911,N,
{0,0},1,2,2,4,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231126171005,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231126171005,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231126171005,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231126171005,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231126171006,N,
{0,0},1,2,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-A42DR94JKSF\User"}
}
},"",0,0,0,5,0,
{0}
},
{20231126171006,N,
{0,0},1,2,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231126171023,N,
{0,0},1,2,2,5,6,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231126171040,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231126171043,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231126171128,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-A42DR94JKSF\User"}
}
},"",0,0,0,1,0,
{0}
},
{20231126171128,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231126171628,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231126171628,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231126171628,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231126171628,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231126171629,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-A42DR94JKSF\User"}
}
},"",0,0,0,2,0,
{0}
},
{20231126171629,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231126171829,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231126171829,N,
{0,0},1,2,3,3,6,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231126171953,C,
{2449734330290,2efb},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231126171953,U,
{2449734330290,2efb},1,2,2,2,12,I,"",7,
{"R",79:813274563c203b0e11ee675841146d9a},"Оказание услуги 000000001 от 10.10.2023 16:32:41",0,0,0,2,0,
{0}
},
{20231126171953,U,
{2449734330290,2efb},1,2,2,2,15,I,"",7,
{"R",79:813274563c203b0e11ee675841146d9a},"Оказание услуги 000000001 от 10.10.2023 16:32:41",0,0,0,2,0,
{0}
},
{20231126171953,C,
{2449734330290,2efb},1,2,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231126175226,N,
{0,0},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231126175227,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231126175227,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231126175227,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231126175227,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231126175228,N,
{0,0},1,2,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-A42DR94JKSF\User"}
}
},"",0,0,0,4,0,
{0}
},
{20231126175228,N,
{0,0},1,2,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231126175239,N,
{0,0},1,2,2,4,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231126175615,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231126175615,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231126175615,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231126175615,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231126175616,N,
{0,0},1,2,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-A42DR94JKSF\User"}
}
},"",0,0,0,5,0,
{0}
},
{20231126175616,N,
{0,0},1,2,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231126175619,N,
{0,0},1,2,2,5,16,E,"Метод объекта не обнаружен (Печать)
{Документ.ПриходнаяНакладнаяМухаммеда.Команда.Печать.МодульКоманды(18)}:Документы.ПриходнаяНакладнаяМухаммеда.Печать(ТабДок, ПараметрКоманды);
{Документ.ПриходнаяНакладнаяМухаммеда.Команда.Печать.МодульКоманды(6)}:Печать(ТабДок, ПараметрКоманды);
",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231126175721,N,
{0,0},1,2,2,5,6,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231126175726,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231126175726,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231126175726,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231126175726,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231126175727,N,
{0,0},1,2,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-A42DR94JKSF\User"}
}
},"",0,0,0,6,0,
{0}
},
{20231126175727,N,
{0,0},1,2,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231126175730,N,
{0,0},1,2,2,6,16,E,"Ошибка при вызове метода контекста (Выполнить)
{Документ.ПриходнаяНакладнаяМухаммеда.Команда.Печать.МодульКоманды(38)}:Выборка = Запрос.Выполнить().Выбрать();
{Документ.ПриходнаяНакладнаяМухаммеда.Команда.Печать.МодульКоманды(6)}:Печать(ТабДок, ПараметрКоманды);

по причине:
{(3, 19)}: Поле не найдено ""ОказаниеУслуги.Клиенты""
ОказаниеУслуги.<<?>>Клиенты,",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231126175810,N,
{0,0},1,2,2,6,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231126175811,N,
{0,0},1,2,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-A42DR94JKSF\User"}
}
},"",0,0,0,7,0,
{0}
},
{20231126175811,N,
{0,0},1,2,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231126175815,N,
{0,0},1,2,2,7,16,E,"Ошибка при вызове метода контекста (Выполнить)
{Документ.ПриходнаяНакладнаяМухаммеда.Команда.Печать.МодульКоманды(38)}:Выборка = Запрос.Выполнить().Выбрать();
{Документ.ПриходнаяНакладнаяМухаммеда.Команда.Печать.МодульКоманды(6)}:Печать(ТабДок, ПараметрКоманды);

по причине:
{(3, 19)}: Поле не найдено ""ОказаниеУслуги.Клиенты""
ОказаниеУслуги.<<?>>Клиенты,",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231126180011,N,
{0,0},1,2,3,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231126180011,N,
{0,0},1,2,3,8,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231126180650,N,
{0,0},1,2,2,7,16,E,"Ошибка при вызове метода контекста (Выполнить)
{Документ.ПриходнаяНакладнаяМухаммеда.Команда.Печать.МодульКоманды(38)}:Выборка = Запрос.Выполнить().Выбрать();
{Документ.ПриходнаяНакладнаяМухаммеда.Команда.Печать.МодульКоманды(6)}:Печать(ТабДок, ПараметрКоманды);

по причине:
{(3, 19)}: Поле не найдено ""ОказаниеУслуги.Клиенты""
ОказаниеУслуги.<<?>>Клиенты,",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231126180653,N,
{0,0},1,2,2,7,6,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231126180654,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231126180654,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231126180654,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231126180654,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231126180655,N,
{0,0},1,2,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-A42DR94JKSF\User"}
}
},"",0,0,0,9,0,
{0}
},
{20231126180655,N,
{0,0},1,2,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231126180703,N,
{0,0},1,2,2,9,6,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231126180814,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231126180814,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231126180814,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231126180814,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231126180815,N,
{0,0},1,2,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-A42DR94JKSF\User"}
}
},"",0,0,0,10,0,
{0}
},
{20231126180815,N,
{0,0},1,2,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231126180821,N,
{0,0},1,2,2,10,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231126180905,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231126180905,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231126180905,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231126180905,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231126180906,N,
{0,0},1,2,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-A42DR94JKSF\User"}
}
},"",0,0,0,11,0,
{0}
},
{20231126180906,N,
{0,0},1,2,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231126180911,N,
{0,0},1,2,2,11,6,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231126181352,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231126181352,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231126181352,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231126181352,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231126181353,N,
{0,0},1,2,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-A42DR94JKSF\User"}
}
},"",0,0,0,12,0,
{0}
},
{20231126181353,N,
{0,0},1,2,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231126181401,N,
{0,0},1,2,2,12,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231126181631,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231126181631,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231126181631,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231126181631,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231126181633,N,
{0,0},1,2,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-A42DR94JKSF\User"}
}
},"",0,0,0,13,0,
{0}
},
{20231126181633,N,
{0,0},1,2,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20231126181641,N,
{0,0},1,2,2,13,6,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20231126181731,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231126181731,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231126181731,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231126181731,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231126181732,N,
{0,0},1,2,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-A42DR94JKSF\User"}
}
},"",0,0,0,14,0,
{0}
},
{20231126181732,N,
{0,0},1,2,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231126181737,N,
{0,0},1,2,2,14,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231126181812,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231126182055,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231126182251,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231126183244,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231126183244,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231126183244,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231126183244,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231126183245,N,
{0,0},1,2,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-A42DR94JKSF\User"}
}
},"",0,0,0,15,0,
{0}
},
{20231126183245,N,
{0,0},1,2,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20231126183254,N,
{0,0},1,2,2,15,6,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20231126183256,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231126183259,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-A42DR94JKSF\User"}
}
},"",0,0,0,1,0,
{0}
},
{20231126183259,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231126183624,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231126183624,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231126183624,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231126183624,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231126183625,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-A42DR94JKSF\User"}
}
},"",0,0,0,2,0,
{0}
},
{20231126183625,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231126183628,N,
{0,0},1,2,2,2,16,E,"Метод объекта не обнаружен (Печать)
{Документ.ПриходнаяНакладнаяМухаммеда.Команда.Печать.МодульКоманды(18)}:Документы.ПриходнаяНакладнаяМухаммеда.Печать(ТабДок, ПараметрКоманды);
{Документ.ПриходнаяНакладнаяМухаммеда.Команда.Печать.МодульКоманды(6)}:Печать(ТабДок, ПараметрКоманды);
",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231126183632,N,
{0,0},1,2,2,2,16,E,"Метод объекта не обнаружен (Печать)
{Документ.ПриходнаяНакладнаяМухаммеда.Команда.Печать.МодульКоманды(18)}:Документы.ПриходнаяНакладнаяМухаммеда.Печать(ТабДок, ПараметрКоманды);
{Документ.ПриходнаяНакладнаяМухаммеда.Команда.Печать.МодульКоманды(6)}:Печать(ТабДок, ПараметрКоманды);
",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231126183825,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231126183825,N,
{0,0},1,2,3,3,6,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231126184436,N,
{0,0},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231126184437,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231126184437,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231126184437,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231126184437,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231126184438,N,
{0,0},1,2,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-A42DR94JKSF\User"}
}
},"",0,0,0,4,0,
{0}
},
{20231126184438,N,
{0,0},1,2,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231126184638,N,
{0,0},1,2,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231126184638,N,
{0,0},1,2,3,5,6,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231126190031,N,
{0,0},1,2,2,4,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231126190639,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}