1CV8LOG(ver 2.0)
cce39ded-3aad-41a3-b752-9503995d5adb

{20230926153237,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KNU\22-34787"}
}
},"",0,0,0,2,0,
{0}
},
{20230926153238,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230926153525,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230926153525,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230926153525,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230926153525,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230926153527,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KNU\22-34787"}
}
},"",0,0,0,4,0,
{0}
},
{20230926153527,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230926153648,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230926153650,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230926153650,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230926153650,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230926153650,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230926153652,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KNU\22-34787"}
}
},"",0,0,0,6,0,
{0}
},
{20230926153652,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230926153709,N,
{0,0},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230926154532,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230926154532,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230926154532,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230926154532,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230926154544,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Клиенты
Новый объект: Справочник.Сотрудники
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230926154544,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Клиенты
Новый объект: Справочник.Сотрудники
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230926154547,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KNU\22-34787"}
}
},"",0,0,0,8,0,
{0}
},
{20230926154547,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230926154608,N,
{0,0},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230926154609,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230926154609,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230926154609,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230926154609,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230926154611,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KNU\22-34787"}
}
},"",0,0,0,10,0,
{0}
},
{20230926154611,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230926154747,C,
{2448aeb809730,de2},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230926154748,U,
{2448aeb809730,de2},1,1,2,5,9,I,"",2,
{"R",35:812f74563c203b0e11ee5c51bf8c6523},"Гусаков  Николай Дмитриев",0,0,0,10,0,
{0}
},
{20230926154748,C,
{2448aeb809730,de2},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230926154759,C,
{2448aeb826bf0,f44},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230926154759,U,
{2448aeb826bf0,f44},1,1,2,5,9,I,"",2,
{"R",35:812f74563c203b0e11ee5c51bf8c6524},"Деловой Иван Сергеевич",0,0,0,10,0,
{0}
},
{20230926154759,C,
{2448aeb826bf0,f44},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230926154812,C,
{2448aeb8467c0,10a1},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230926154812,U,
{2448aeb8467c0,10a1},1,1,2,5,9,I,"",2,
{"R",35:812f74563c203b0e11ee5c51bf8c6525},"Симонов Валерий Михайлови",0,0,0,10,0,
{0}
},
{20230926154812,C,
{2448aeb8467c0,10a1},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230926154812,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230926154812,N,
{0,0},1,1,3,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230926154824,C,
{2448aeb863c80,129f},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230926154824,U,
{2448aeb863c80,129f},1,1,2,5,9,I,"",1,
{"R",34:812f74563c203b0e11ee5c51bf8c6526},"Гусаков  Николай Дмитриевич",0,0,0,10,0,
{0}
},
{20230926154824,C,
{2448aeb863c80,129f},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230926154834,C,
{2448aeb87c320,1408},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230926154834,U,
{2448aeb87c320,1408},1,1,2,5,9,I,"",1,
{"R",34:812f74563c203b0e11ee5c51bf8c6527},"Симонов Валерий Михайлович",0,0,0,10,0,
{0}
},
{20230926154834,C,
{2448aeb87c320,1408},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230926154843,C,
{2448aeb8922b0,1570},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230926154843,U,
{2448aeb8922b0,1570},1,1,2,5,9,I,"",1,
{"R",34:812f74563c203b0e11ee5c51bf8c6528},"Деловой Иван Сергеевич",0,0,0,10,0,
{0}
},
{20230926154843,C,
{2448aeb8922b0,1570},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230926155125,N,
{0,0},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230926155127,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230926155127,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230926155127,N,
{0,0},1,1,1,1,7,I,"Предопределенные данные не инициализированы",3,
{"U"},"",0,0,0,2,0,
{0}
},
{20230926155129,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Склады",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230926155129,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Склады",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230926155131,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KNU\22-34787"}
}
},"",0,0,0,14,0,
{0}
},
{20230926155131,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230926155134,C,
{2448aeba33a60,1a1e},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230926155134,U,
{2448aeba33a60,1a1e},1,1,2,7,11,I,"Область данных инициализирована
Предопределенные данные созданы",3,
{"P",
{1,
{"Данные",
{"Z",
{1,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Основной"}
}
}
}
}
}
},"",0,0,0,14,0,
{0}
},
{20230926155134,C,
{2448aeba33a60,1a1e},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230926155149,C,
{2448aeba58450,1c52},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230926155150,U,
{2448aeba58450,1c52},1,1,2,7,9,I,"",3,
{"R",45:812f74563c203b0e11ee5c524685f2d7},"Розничный",0,0,0,14,0,
{0}
},
{20230926155150,C,
{2448aeba58450,1c52},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230926155323,N,
{0,0},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230926155325,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230926155325,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230926155325,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230926155327,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230926155327,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230926155329,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KNU\22-34787"}
}
},"",0,0,0,16,0,
{0}
},
{20230926155329,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230926155345,C,
{2448aebb73790,21c5},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230926155346,U,
{2448aebb73790,21c5},1,1,2,8,9,I,"",4,
{"R",47:812f74563c203b0e11ee5c5295334dfd},"Материалы",0,0,0,16,0,
{0}
},
{20230926155346,C,
{2448aebb73790,21c5},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230926155355,C,
{2448aebb8be30,230d},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230926155355,U,
{2448aebb8be30,230d},1,1,2,8,9,I,"",4,
{"R",47:812f74563c203b0e11ee5c5295334dfe},"Услуги",0,0,0,16,0,
{0}
},
{20230926155355,C,
{2448aebb8be30,230d},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230926155415,C,
{2448aebbbcb70,244f},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230926155415,U,
{2448aebbbcb70,244f},1,1,2,8,9,I,"",4,
{"R",47:812f74563c203b0e11ee5c5295334dff},"•	Строчный трансформатор ",0,0,0,16,0,
{0}
},
{20230926155415,C,
{2448aebbbcb70,244f},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230926155424,C,
{2448aebbd2b00,25b5},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230926155424,U,
{2448aebbd2b00,25b5},1,1,2,8,9,I,"",4,
{"R",47:812f74563c203b0e11ee5c5295334e00},"•	Строчный трансформатор ",0,0,0,16,0,
{0}
},
{20230926155424,C,
{2448aebbd2b00,25b5},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230926155432,C,
{2448aebbe6380,271b},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230926155432,U,
{2448aebbe6380,271b},1,1,2,8,9,I,"",4,
{"R",47:812f74563c203b0e11ee5c5295334e01},"•	Транзистор Philips 2N23",0,0,0,16,0,
{0}
},
{20230926155432,C,
{2448aebbe6380,271b},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230926155440,C,
{2448aebbf9c00,2876},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230926155440,U,
{2448aebbf9c00,2876},1,1,2,8,9,I,"",4,
{"R",47:812f74563c203b0e11ee5c5295334e02},"•	Шланг резиновый",0,0,0,16,0,
{0}
},
{20230926155440,C,
{2448aebbf9c00,2876},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230926155450,C,
{2448aebc122a0,29cd},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230926155450,U,
{2448aebc122a0,29cd},1,1,2,8,9,I,"",4,
{"R",47:812f74563c203b0e11ee5c5295334e03},"•	Кабель электрический",0,0,0,16,0,
{0}
},
{20230926155450,C,
{2448aebc122a0,29cd},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230926155504,C,
{2448aebc34580,2b2e},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230926155504,U,
{2448aebc34580,2b2e},1,1,2,8,9,I,"",4,
{"R",47:812f74563c203b0e11ee5c5295334e04},"•	Радиодетали",0,0,0,16,0,
{0}
},
{20230926155504,C,
{2448aebc34580,2b2e},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230926155514,C,
{2448aebc4cc20,2c7e},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230926155514,U,
{2448aebc4cc20,2c7e},1,1,2,8,9,I,"",4,
{"R",47:812f74563c203b0e11ee5c5295334e05},"•	Прочие",0,0,0,16,0,
{0}
},
{20230926155514,C,
{2448aebc4cc20,2c7e},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230926155523,C,
{2448aebc62bb0,2dc4},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230926155523,U,
{2448aebc62bb0,2dc4},1,1,2,8,12,I,"",4,
{"R",47:812f74563c203b0e11ee5c5295334e02},"•	Шланг резиновый",0,0,0,16,0,
{0}
},
{20230926155523,C,
{2448aebc62bb0,2dc4},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230926155525,C,
{2448aebc679d0,2f1c},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230926155525,U,
{2448aebc679d0,2f1c},1,1,2,8,12,I,"",4,
{"R",47:812f74563c203b0e11ee5c5295334e03},"•	Кабель электрический",0,0,0,16,0,
{0}
},
{20230926155525,C,
{2448aebc679d0,2f1c},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230926155527,C,
{2448aebc6c7f0,307e},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230926155527,U,
{2448aebc6c7f0,307e},1,1,2,8,12,I,"",4,
{"R",47:812f74563c203b0e11ee5c5295334dff},"•	Строчный трансформатор ",0,0,0,16,0,
{0}
},
{20230926155527,C,
{2448aebc6c7f0,307e},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230926155528,C,
{2448aebc6ef00,31e5},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230926155528,U,
{2448aebc6ef00,31e5},1,1,2,8,12,I,"",4,
{"R",47:812f74563c203b0e11ee5c5295334e00},"•	Строчный трансформатор ",0,0,0,16,0,
{0}
},
{20230926155528,C,
{2448aebc6ef00,31e5},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230926155529,C,
{2448aebc71610,334c},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230926155529,U,
{2448aebc71610,334c},1,1,2,8,12,I,"",4,
{"R",47:812f74563c203b0e11ee5c5295334e01},"•	Транзистор Philips 2N23",0,0,0,16,0,
{0}
},
{20230926155529,C,
{2448aebc71610,334c},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230926155530,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230926155530,N,
{0,0},1,1,3,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230926155627,C,
{2448aebcfefb0,3540},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230926155627,U,
{2448aebcfefb0,3540},1,1,2,8,9,I,"",4,
{"R",47:812f74563c203b0e11ee5c5295334e06},"•	Стиральные машины",0,0,0,16,0,
{0}
},
{20230926155627,C,
{2448aebcfefb0,3540},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230926155636,C,
{2448aebd14f40,369b},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230926155636,U,
{2448aebd14f40,369b},1,1,2,8,9,I,"",4,
{"R",47:812f74563c203b0e11ee5c5295334e07},"•	Телевизоры",0,0,0,16,0,
{0}
},
{20230926155636,C,
{2448aebd14f40,369b},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230926155653,C,
{2448aebd3e750,37e9},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230926155653,U,
{2448aebd3e750,37e9},1,1,2,8,9,I,"",4,
{"R",47:812f74563c203b0e11ee5c5295334e08},"•	Подключение воды",0,0,0,16,0,
{0}
},
{20230926155653,C,
{2448aebd3e750,37e9},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230926155705,C,
{2448aebd5bc10,3942},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230926155705,U,
{2448aebd5bc10,3942},1,1,2,8,9,I,"",4,
{"R",47:812f74563c203b0e11ee5c5295334e09},"•	Подключение электричест",0,0,0,16,0,
{0}
},
{20230926155705,C,
{2448aebd5bc10,3942},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230926155827,C,
{2448aebe23f30,3aa9},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230926155828,U,
{2448aebe23f30,3aa9},1,1,2,8,12,I,"",4,
{"R",47:812f74563c203b0e11ee5c5295334e09},"•	Подключение электричест",0,0,0,16,0,
{0}
},
{20230926155828,C,
{2448aebe23f30,3aa9},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230926155849,C,
{2448aebe59a90,3c11},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230926155849,U,
{2448aebe59a90,3c11},1,1,2,8,9,I,"",4,
{"R",47:812f74563c203b0e11ee5c5295334e0a},"•	Диагностика",0,0,0,16,0,
{0}
},
{20230926155849,C,
{2448aebe59a90,3c11},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230926155901,C,
{2448aebe76f50,3d61},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230926155901,U,
{2448aebe76f50,3d61},1,1,2,8,9,I,"",4,
{"R",47:812f74563c203b0e11ee5c5295334e0b},"•	Ремонт телевизоров ЭЛТ",0,0,0,16,0,
{0}
},
{20230926155901,C,
{2448aebe76f50,3d61},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230926155912,C,
{2448aebe91d00,3ec5},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230926155912,U,
{2448aebe91d00,3ec5},1,1,2,8,9,I,"",4,
{"R",47:812f74563c203b0e11ee5c5295334e0c},"•	Ремонт жидкокристалличе",0,0,0,16,0,
{0}
},
{20230926155912,C,
{2448aebe91d00,3ec5},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230926155924,C,
{2448aebeaf1c0,402c},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230926155924,U,
{2448aebeaf1c0,402c},1,1,2,8,9,I,"",4,
{"R",47:812f74563c203b0e11ee5c5295334e0d},"•	Ремонт плазменной панел",0,0,0,16,0,
{0}
},
{20230926155924,C,
{2448aebeaf1c0,402c},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230926160026,N,
{0,0},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230926160027,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230926160027,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230926160029,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230926160029,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230926160031,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KNU\22-34787"}
}
},"",0,0,0,20,0,
{0}
},
{20230926160031,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230926160058,C,
{2448aebf949a0,4464},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230926160058,U,
{2448aebf949a0,4464},1,1,2,10,12,I,"",4,
{"R",47:812f74563c203b0e11ee5c5295334e0d},"•	Ремонт плазменной панели",0,0,0,20,0,
{0}
},
{20230926160058,C,
{2448aebf949a0,4464},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230926160111,C,
{2448aebfb4570,45d0},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230926160111,U,
{2448aebfb4570,45d0},1,1,2,10,12,I,"",4,
{"R",47:812f74563c203b0e11ee5c5295334e0c},"•	Ремонт жидкокристаллических телевизоров",0,0,0,20,0,
{0}
},
{20230926160111,C,
{2448aebfb4570,45d0},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230926160139,C,
{2448aebff8b30,475a},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230926160139,U,
{2448aebff8b30,475a},1,1,2,10,9,I,"",4,
{"R",47:812f74563c203b0e11ee5c53af3d113e},"•	Ремонт телевизоров на светодиодах",0,0,0,20,0,
{0}
},
{20230926160139,C,
{2448aebff8b30,475a},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230926160232,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230926160232,N,
{0,0},1,1,3,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230926160416,N,
{0,0},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230926160417,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230926160417,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230926160433,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230926160501,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230926160501,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230926160503,N,
{0,0},1,1,1,1,5,I,"Новый объект: Перечисление.ВидыНоменклатуры
Объект изменен: Справочник.Номенклатура
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230926160503,N,
{0,0},1,1,1,1,5,I,"Новый объект: Перечисление.ВидыНоменклатуры
Объект изменен: Справочник.Номенклатура
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230926160505,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KNU\22-34787"}
}
},"",0,0,0,24,0,
{0}
},
{20230926160505,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230926160705,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230926160705,N,
{0,0},1,1,3,13,6,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230926160732,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230926160732,N,
{0,0},1,1,3,13,13,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Номенклатура.ФормаСписка.Список"},"",0,0,0,28,0,
{0}
},
{20230926160732,N,
{0,0},1,1,3,13,14,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Номенклатура.ФормаСписка.Список"},"",0,0,0,28,0,
{0}
},
{20230926160732,N,
{0,0},1,1,3,13,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230926160750,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230926160750,N,
{0,0},1,1,3,13,13,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Номенклатура.ФормаСписка.Список"},"",0,0,0,30,0,
{0}
},
{20230926160750,N,
{0,0},1,1,3,13,14,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Номенклатура.ФормаСписка.Список"},"",0,0,0,30,0,
{0}
},
{20230926160750,N,
{0,0},1,1,3,13,6,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230926160751,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230926160751,N,
{0,0},1,1,3,13,13,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Номенклатура.ФормаСписка.Список"},"",0,0,0,32,0,
{0}
},
{20230926160751,N,
{0,0},1,1,3,13,14,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Номенклатура.ФормаСписка.Список"},"",0,0,0,32,0,
{0}
},
{20230926160751,N,
{0,0},1,1,3,13,6,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230926160751,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230926160751,N,
{0,0},1,1,3,13,13,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Номенклатура.ФормаСписка.Список"},"",0,0,0,34,0,
{0}
},
{20230926160751,N,
{0,0},1,1,3,13,14,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Номенклатура.ФормаСписка.Список"},"",0,0,0,34,0,
{0}
},
{20230926160751,N,
{0,0},1,1,3,13,6,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230926160752,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230926160752,N,
{0,0},1,1,3,13,13,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Номенклатура.ФормаСписка.Список"},"",0,0,0,36,0,
{0}
},
{20230926160752,N,
{0,0},1,1,3,13,14,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Номенклатура.ФормаСписка.Список"},"",0,0,0,36,0,
{0}
},
{20230926160752,N,
{0,0},1,1,3,13,6,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230926160752,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230926160752,N,
{0,0},1,1,3,13,13,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Номенклатура.ФормаСписка.Список"},"",0,0,0,38,0,
{0}
},
{20230926160752,N,
{0,0},1,1,3,13,14,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Номенклатура.ФормаСписка.Список"},"",0,0,0,38,0,
{0}
},
{20230926160752,N,
{0,0},1,1,3,13,6,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230926160753,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230926160753,N,
{0,0},1,1,3,13,13,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Номенклатура.ФормаСписка.Список"},"",0,0,0,40,0,
{0}
},
{20230926160753,N,
{0,0},1,1,3,13,14,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Номенклатура.ФормаСписка.Список"},"",0,0,0,40,0,
{0}
},
{20230926160753,N,
{0,0},1,1,3,13,6,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230926160753,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230926160753,N,
{0,0},1,1,3,13,13,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Номенклатура.ФормаСписка.Список"},"",0,0,0,42,0,
{0}
},
{20230926160753,N,
{0,0},1,1,3,13,14,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Номенклатура.ФормаСписка.Список"},"",0,0,0,42,0,
{0}
},
{20230926160753,N,
{0,0},1,1,3,13,6,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230926160754,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230926160754,N,
{0,0},1,1,3,13,13,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Номенклатура.ФормаСписка.Список"},"",0,0,0,44,0,
{0}
},
{20230926160754,N,
{0,0},1,1,3,13,14,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Номенклатура.ФормаСписка.Список"},"",0,0,0,44,0,
{0}
},
{20230926160754,N,
{0,0},1,1,3,13,6,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230926160814,C,
{2448aec3bd0e0,6494},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230926160815,U,
{2448aec3bd0e0,6494},1,1,2,12,12,I,"",4,
{"R",47:812f74563c203b0e11ee5c5295334e03},"•	Кабель электрический",0,0,0,24,0,
{0}
},
{20230926160815,C,
{2448aec3bd0e0,6494},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230926160820,C,
{2448aec3cbb40,65f9},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230926160820,U,
{2448aec3cbb40,65f9},1,1,2,12,12,I,"",4,
{"R",47:812f74563c203b0e11ee5c5295334e02},"•	Шланг резиновый",0,0,0,24,0,
{0}
},
{20230926160820,C,
{2448aec3cbb40,65f9},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230926160836,C,
{2448aec3f2c40,6754},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230926160836,U,
{2448aec3f2c40,6754},1,1,2,12,12,I,"",4,
{"R",47:812f74563c203b0e11ee5c5295334e01},"•	Транзистор Philips 2N23",0,0,0,24,0,
{0}
},
{20230926160836,C,
{2448aec3f2c40,6754},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230926160840,C,
{2448aec3fc880,68b3},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230926160840,U,
{2448aec3fc880,68b3},1,1,2,12,12,I,"",4,
{"R",47:812f74563c203b0e11ee5c5295334e00},"•	Строчный трансформатор ",0,0,0,24,0,
{0}
},
{20230926160840,C,
{2448aec3fc880,68b3},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230926160845,C,
{2448aec408bd0,6a1d},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230926160845,U,
{2448aec408bd0,6a1d},1,1,2,12,12,I,"",4,
{"R",47:812f74563c203b0e11ee5c5295334dff},"•	Строчный трансформатор ",0,0,0,24,0,
{0}
},
{20230926160845,C,
{2448aec408bd0,6a1d},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230926160857,C,
{2448aec426090,6b87},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230926160857,U,
{2448aec426090,6b87},1,1,2,12,12,I,"",4,
{"R",47:812f74563c203b0e11ee5c53af3d113e},"•	Ремонт телевизоров на светодиодах",0,0,0,24,0,
{0}
},
{20230926160857,C,
{2448aec426090,6b87},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230926160901,C,
{2448aec42fcd0,6d04},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230926160901,U,
{2448aec42fcd0,6d04},1,1,2,12,12,I,"",4,
{"R",47:812f74563c203b0e11ee5c5295334e0d},"•	Ремонт плазменной панели",0,0,0,24,0,
{0}
},
{20230926160901,C,
{2448aec42fcd0,6d04},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230926160905,C,
{2448aec439910,6e70},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230926160905,U,
{2448aec439910,6e70},1,1,2,12,12,I,"",4,
{"R",47:812f74563c203b0e11ee5c5295334e0c},"•	Ремонт жидкокристаллических телевизоров",0,0,0,24,0,
{0}
},
{20230926160905,C,
{2448aec439910,6e70},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230926160911,C,
{2448aec448370,6ffa},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230926160911,U,
{2448aec448370,6ffa},1,1,2,12,12,I,"",4,
{"R",47:812f74563c203b0e11ee5c5295334e0b},"•	Ремонт телевизоров ЭЛТ",0,0,0,24,0,
{0}
},
{20230926160911,C,
{2448aec448370,6ffa},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230926160915,C,
{2448aec451fb0,7162},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230926160915,U,
{2448aec451fb0,7162},1,1,2,12,12,I,"",4,
{"R",47:812f74563c203b0e11ee5c5295334e0a},"•	Диагностика",0,0,0,24,0,
{0}
},
{20230926160915,C,
{2448aec451fb0,7162},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230926160923,C,
{2448aec465830,72b6},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230926160923,U,
{2448aec465830,72b6},1,1,2,12,12,I,"",4,
{"R",47:812f74563c203b0e11ee5c5295334e09},"•	Подключение электричест",0,0,0,24,0,
{0}
},
{20230926160923,C,
{2448aec465830,72b6},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230926160926,C,
{2448aec46cd60,7421},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230926160926,U,
{2448aec46cd60,7421},1,1,2,12,12,I,"",4,
{"R",47:812f74563c203b0e11ee5c5295334e08},"•	Подключение воды",0,0,0,24,0,
{0}
},
{20230926160926,C,
{2448aec46cd60,7421},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230926161719,N,
{0,0},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230926161720,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230926161720,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230926161722,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.ПриходнаяНакладнаяКурманбекова",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230926161722,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.ПриходнаяНакладнаяКурманбекова",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230926161724,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KNU\22-34787"}
}
},"",0,0,0,46,0,
{0}
},
{20230926161724,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230926161925,N,
{0,0},1,1,3,15,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20230926161925,N,
{0,0},1,1,3,15,6,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20230926161940,C,
{2448aeca47dc0,7923},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230926161941,U,
{2448aeca47dc0,7923},1,1,2,14,9,I,"",4,
{"R",47:812f74563c203b0e11ee5c5633f487d9},"Кабель электрический",0,0,0,46,0,
{0}
},
{20230926161941,C,
{2448aeca47dc0,7923},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230926162054,C,
{2448aecafc860,7a83},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230926162054,U,
{2448aecafc860,7a83},1,1,2,14,9,I,"",4,
{"R",47:812f74563c203b0e11ee5c5633f487da},"Шланг резиновый",0,0,0,46,0,
{0}
},
{20230926162054,C,
{2448aecafc860,7a83},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230926163009,N,
{0,0},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230926163011,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230926163011,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230926163011,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230926163011,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230926163013,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KNU\22-34787"}
}
},"",0,0,0,50,0,
{0}
},
{20230926163013,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230926163214,N,
{0,0},1,1,3,17,2,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20230926163214,N,
{0,0},1,1,3,17,6,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20230926164136,N,
{0,0},1,1,2,16,6,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230926164138,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230926164138,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230926164138,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230926164138,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230926164140,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KNU\22-34787"}
}
},"",0,0,0,54,0,
{0}
},
{20230926164140,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230926164251,N,
{0,0},1,1,2,18,6,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230926164253,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KNU\22-34787"}
}
},"",0,0,0,56,0,
{0}
},
{20230926164253,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20230926164400,N,
{0,0},1,1,2,19,6,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20230926164413,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}