1CV8LOG(ver 2.0)
cce39ded-3aad-41a3-b752-9503995d5adb

{20231010152844,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KNU\22-34787"}
}
},"",0,0,0,2,0,
{0}
},
{20231010152844,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231010152850,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KNU\22-34787"}
}
},"",0,0,0,4,0,
{0}
},
{20231010152850,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231010153051,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231010153051,N,
{0,0},1,1,3,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231010153609,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231010153611,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231010153611,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231010153611,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231010153611,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231010153613,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KNU\22-34787"}
}
},"",0,0,0,8,0,
{0}
},
{20231010153613,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231010153633,C,
{2448dbc140f10,490},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231010153634,U,
{2448dbc140f10,490},1,1,2,4,12,I,"",5,
{"R",54:813174563c203b0e11ee610a3004ffb9},"Приходная накладнаяКурманбекова 000000001 от 02.10.2023 15:58:08",0,0,0,8,0,
{0}
},
{20231010153634,U,
{2448dbc140f10,490},1,1,2,4,15,I,"",5,
{"R",54:813174563c203b0e11ee610a3004ffb9},"Приходная накладнаяКурманбекова 000000001 от 02.10.2023 15:58:08",0,0,0,8,0,
{0}
},
{20231010153634,C,
{2448dbc140f10,490},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231010153814,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231010153814,N,
{0,0},1,1,3,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231010155009,N,
{0,0},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231010155011,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231010155011,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231010155013,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.ОказаниеУслуги",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231010155013,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.ОказаниеУслуги",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231010155015,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KNU\22-34787"}
}
},"",0,0,0,12,0,
{0}
},
{20231010155015,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231010155216,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231010155216,N,
{0,0},1,1,3,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231010155951,N,
{0,0},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231010155954,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231010155954,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231010155954,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231010155954,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231010155956,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KNU\22-34787"}
}
},"",0,0,0,16,0,
{0}
},
{20231010155956,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231010160106,C,
{2448dbcf4d220,d32},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231010160106,U,
{2448dbcf4d220,d32},1,1,2,8,12,I,"",5,
{"R",54:813174563c203b0e11ee610a3004ffb9},"Приходная накладнаяКурманбекова 000000001 от 02.10.2023 15:58:08",0,0,0,16,0,
{0}
},
{20231010160106,U,
{2448dbcf4d220,d32},1,1,2,8,15,I,"",5,
{"R",54:813174563c203b0e11ee610a3004ffb9},"Приходная накладнаяКурманбекова 000000001 от 02.10.2023 15:58:08",0,0,0,16,0,
{0}
},
{20231010160106,C,
{2448dbcf4d220,d32},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231010160114,N,
{0,0},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231010160332,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KNU\22-34787"}
}
},"",0,0,0,18,0,
{0}
},
{20231010160332,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20231010160532,N,
{0,0},1,1,2,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20231010160533,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20231010160533,N,
{0,0},1,1,3,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20231010160536,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231010160536,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231010160536,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231010160536,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231010160538,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KNU\22-34787"}
}
},"",0,0,0,22,0,
{0}
},
{20231010160538,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20231010160559,N,
{0,0},1,1,2,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20231010160628,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KNU\22-34787"}
}
},"",0,0,0,24,0,
{0}
},
{20231010160628,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231010160829,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20231010160829,N,
{0,0},1,1,3,13,6,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20231010161529,N,
{0,0},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231010161530,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231010161530,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231010161532,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.ОказаниеУслуги",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231010161532,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.ОказаниеУслуги",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231010161534,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KNU\22-34787"}
}
},"",0,0,0,28,0,
{0}
},
{20231010161534,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231010161735,N,
{0,0},1,1,3,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20231010161735,N,
{0,0},1,1,3,15,6,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20231010161933,N,
{0,0},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231010161934,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231010161934,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231010161936,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.ОказаниеУслуги
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ОказаниеУслуги",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231010161936,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.ОказаниеУслуги
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ОказаниеУслуги",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231010161938,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KNU\22-34787"}
}
},"",0,0,0,32,0,
{0}
},
{20231010161938,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20231010162011,N,
{0,0},1,1,2,16,6,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20231010162100,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KNU\22-34787"}
}
},"",0,0,0,34,0,
{0}
},
{20231010162100,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20231010162131,N,
{0,0},1,1,2,17,6,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20231010162204,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KNU\22-34787"}
}
},"",0,0,0,36,0,
{0}
},
{20231010162204,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20231010162357,N,
{0,0},1,1,2,18,6,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20231010162359,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KNU\22-34787"}
}
},"",0,0,0,38,0,
{0}
},
{20231010162359,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20231010162440,N,
{0,0},1,1,2,19,6,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20231010162442,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KNU\22-34787"}
}
},"",0,0,0,40,0,
{0}
},
{20231010162442,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20231010162456,N,
{0,0},1,1,2,20,6,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20231010163032,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231010163032,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231010163036,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.ОказаниеУслуги
Объект удален: Документ.ОказаниеУслуги",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231010163036,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.ОказаниеУслуги
Объект удален: Документ.ОказаниеУслуги",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231010163037,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KNU\22-34787"}
}
},"",0,0,0,42,0,
{0}
},
{20231010163037,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20231010163047,N,
{0,0},1,1,2,21,6,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20231010163048,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231010163048,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231010163048,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231010163048,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231010163050,N,
{0,0},1,1,2,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KNU\22-34787"}
}
},"",0,0,0,44,0,
{0}
},
{20231010163050,N,
{0,0},1,1,2,22,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20231010163204,C,
{2448dbe105440,270a},1,1,2,22,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20231010163205,U,
{2448dbe105440,270a},1,1,2,22,9,I,"",7,
{"R",79:813274563c203b0e11ee675841146d9a},"Оказание услуги 000000001 от 10.10.2023 16:32:04",0,0,0,44,0,
{0}
},
{20231010163205,U,
{2448dbe105440,270a},1,1,2,22,15,I,"",7,
{"R",79:813274563c203b0e11ee675841146d9a},"Оказание услуги 000000001 от 10.10.2023 16:32:04",0,0,0,44,0,
{0}
},
{20231010163205,C,
{2448dbe105440,270a},1,1,2,22,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20231010163241,C,
{2448dbe15f990,2944},1,1,2,22,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20231010163241,U,
{2448dbe15f990,2944},1,1,2,22,12,I,"",7,
{"R",79:813274563c203b0e11ee675841146d9a},"Оказание услуги 000000001 от 10.10.2023 16:32:41",0,0,0,44,0,
{0}
},
{20231010163241,U,
{2448dbe15f990,2944},1,1,2,22,15,I,"",7,
{"R",79:813274563c203b0e11ee675841146d9a},"Оказание услуги 000000001 от 10.10.2023 16:32:41",0,0,0,44,0,
{0}
},
{20231010163241,C,
{2448dbe15f990,2944},1,1,2,22,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20231010163251,N,
{0,0},1,1,3,23,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20231010163251,N,
{0,0},1,1,3,23,6,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20231010164007,N,
{0,0},1,1,2,22,6,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20231010164009,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231010164009,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231010164009,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231010164009,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231010164011,N,
{0,0},1,1,2,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KNU\22-34787"}
}
},"",0,0,0,48,0,
{0}
},
{20231010164011,N,
{0,0},1,1,2,24,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20231010164054,N,
{0,0},1,1,2,24,6,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20231010164055,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231010164055,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231010164055,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231010164055,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231010164057,N,
{0,0},1,1,2,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KNU\22-34787"}
}
},"",0,0,0,50,0,
{0}
},
{20231010164057,N,
{0,0},1,1,2,25,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20231010164258,N,
{0,0},1,1,3,26,2,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20231010164258,N,
{0,0},1,1,3,26,6,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20231014211146,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-A42DR94JKSF\User"}
}
},"",0,0,0,1,0,
{0}
},
{20231014211146,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231014211159,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-A42DR94JKSF\User"}
}
},"",0,0,0,2,0,
{0}
},
{20231014211159,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231014211208,C,
{2448e9612ca80,32c5},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231014211208,U,
{2448e9612ca80,32c5},1,2,2,2,12,I,"",6,
{"U"},"",0,0,0,2,0,
{0}
},
{20231014211208,C,
{2448e9612ca80,32c5},1,2,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231014211258,N,
{0,0},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231014212124,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}