1CV8LOG(ver 2.0)
cce39ded-3aad-41a3-b752-9503995d5adb

{20231207221446,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-A42DR94JKSF\User"}
}
},"",0,0,0,1,0,
{0}
},
{20231207221446,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207221456,N,
{0,0},1,2,1,1,20,I,"Имя файла: D:\Сулайманов_Ильгиз_ИТ-1-22г_1С(15лаб_работ).dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207221458,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207221458,N,
{0,0},0,2,1,1,21,I,"Имя файла: D:\Сулайманов_Ильгиз_ИТ-1-22г_1С(15лаб_работ).dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207221459,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-A42DR94JKSF\User"}
}
},"",0,0,0,1,0,
{0}
},
{20231207221459,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207221506,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207221506,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207221506,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207221508,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-A42DR94JKSF\User"}
}
},"",0,0,0,2,0,
{0}
},
{20231207221508,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231207221513,N,
{0,0},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231207222045,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207222048,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-A42DR94JKSF\User"}
}
},"",0,0,0,1,0,
{0}
},
{20231207222048,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207222116,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207222116,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207222116,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207222116,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207222117,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-A42DR94JKSF\User"}
}
},"",0,0,0,2,0,
{0}
},
{20231207222117,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231207222210,C,
{24499757e0720,873},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231207222210,U,
{24499757e0720,873},1,2,2,2,12,I,"",9,
{"R",55:b1f1bc75bca316d211ee73554e28de05},"Приходная накладная сулайманова 000000001 от 25.10.2023 22:41:12",0,0,0,2,0,
{0}
},
{20231207222210,U,
{24499757e0720,873},1,2,2,2,15,I,"",9,
{"R",55:b1f1bc75bca316d211ee73554e28de05},"Приходная накладная сулайманова 000000001 от 25.10.2023 22:41:12",0,0,0,2,0,
{0}
},
{20231207222210,C,
{24499757e0720,873},1,2,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231207222225,C,
{2449975805110,ae0},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231207222225,U,
{2449975805110,ae0},1,2,2,2,12,I,"",9,
{"R",55:b1f1bc75bca316d211ee73b8f4b65d3a},"Приходная накладная сулайманова 000000002 от 26.10.2023 10:34:35",0,0,0,2,0,
{0}
},
{20231207222225,U,
{2449975805110,ae0},1,2,2,2,17,I,"",9,
{"R",55:b1f1bc75bca316d211ee73b8f4b65d3a},"Приходная накладная сулайманова 000000002 от 26.10.2023 10:34:35",0,0,0,2,0,
{0}
},
{20231207222225,C,
{2449975805110,ae0},1,2,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231207222238,R,
{2449975824ce0,d4d},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231207222238,R,
{2449975824ce0,d4d},1,2,2,2,19,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231207222240,C,
{2449975829b00,e00},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231207222240,U,
{2449975829b00,e00},1,2,2,2,12,I,"",9,
{"R",55:b1f1bc75bca316d211ee73b8f4b65d3a},"Приходная накладная сулайманова 000000002 от 26.10.2023 10:34:35",0,0,0,2,0,
{0}
},
{20231207222240,C,
{2449975829b00,e00},1,2,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231207222253,N,
{0,0},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231207222318,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207222326,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-A42DR94JKSF\User"}
}
},"",0,0,0,1,0,
{0}
},
{20231207222326,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207222336,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207222535,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-A42DR94JKSF\User"}
}
},"",0,0,0,1,0,
{0}
},
{20231207222535,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207222544,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207222653,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-A42DR94JKSF\User"}
}
},"",0,0,0,1,0,
{0}
},
{20231207222653,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207222655,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207223439,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-A42DR94JKSF\User"}
}
},"",0,0,0,1,0,
{0}
},
{20231207223439,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207223900,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207224145,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-A42DR94JKSF\User"}
}
},"",0,0,0,1,0,
{0}
},
{20231207224145,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207224212,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207224959,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-A42DR94JKSF\User"}
}
},"",0,0,0,1,0,
{0}
},
{20231207224959,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207225032,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207225057,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-A42DR94JKSF\User"}
}
},"",0,0,0,1,0,
{0}
},
{20231207225057,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207225106,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207225704,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-A42DR94JKSF\User"}
}
},"",0,0,0,1,0,
{0}
},
{20231207225704,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207225823,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207231416,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-A42DR94JKSF\User"}
}
},"",0,0,0,1,0,
{0}
},
{20231207231416,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207231527,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207233400,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-A42DR94JKSF\User"}
}
},"",0,0,0,1,0,
{0}
},
{20231207233400,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207233403,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-A42DR94JKSF\User"}
}
},"",0,0,0,2,0,
{0}
},
{20231207233403,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231207233537,N,
{0,0},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231207233538,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207233700,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-A42DR94JKSF\User"}
}
},"",0,0,0,1,0,
{0}
},
{20231207233700,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207234144,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207234603,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-A42DR94JKSF\User"}
}
},"",0,0,0,1,0,
{0}
},
{20231207234603,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231207234745,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}