1CV8LOG(ver 2.0)
cce39ded-3aad-41a3-b752-9503995d5adb

{20231002152824,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KNU\22-34787"}
}
},"",0,0,0,2,0,
{0}
},
{20231002152824,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002152831,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002152901,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KNU\22-34787"}
}
},"",0,0,0,2,0,
{0}
},
{20231002152901,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002152908,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KNU\22-34787"}
}
},"",0,0,0,4,0,
{0}
},
{20231002152908,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231002152914,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231002154032,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002154032,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002154032,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002154032,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002154035,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KNU\22-34787"}
}
},"",0,0,0,6,0,
{0}
},
{20231002154035,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231002154236,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231002154236,N,
{0,0},1,1,3,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231002155600,N,
{0,0},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231002155602,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002155602,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002155602,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002155602,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002155604,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KNU\22-34787"}
}
},"",0,0,0,10,0,
{0}
},
{20231002155604,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231002155805,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231002155805,N,
{0,0},1,1,3,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231002155808,C,
{2448c20dce900,870},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231002155808,U,
{2448c20dce900,870},1,1,2,5,9,I,"",5,
{"R",54:813174563c203b0e11ee610a3004ffb9},"Приходная накладнаяКурманбекова 000000001 от 02.10.2023 15:58:08",0,0,0,10,0,
{0}
},
{20231002155808,U,
{2448c20dce900,870},1,1,2,5,15,I,"",5,
{"R",54:813174563c203b0e11ee610a3004ffb9},"Приходная накладнаяКурманбекова 000000001 от 02.10.2023 15:58:08",0,0,0,10,0,
{0}
},
{20231002155808,C,
{2448c20dce900,870},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231002160723,N,
{0,0},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231002160726,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002160726,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002160726,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002160726,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002160728,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KNU\22-34787"}
}
},"",0,0,0,14,0,
{0}
},
{20231002160728,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231002160849,N,
{0,0},1,1,2,7,16,E,"{Документ.ПриходнаяНакладнаяКурманбекова.Форма.ФормаДокумента.Форма(3,32)}: Переменная не определена (Перечисление)",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231002160929,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231002160929,N,
{0,0},1,1,3,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231002161101,N,
{0,0},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231002161102,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002161102,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002161102,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002161102,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002161104,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KNU\22-34787"}
}
},"",0,0,0,18,0,
{0}
},
{20231002161104,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20231002161305,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20231002161305,N,
{0,0},1,1,3,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20231002161306,N,
{0,0},1,1,2,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20231002161308,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002161308,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002161308,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002161308,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002161310,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KNU\22-34787"}
}
},"",0,0,0,22,0,
{0}
},
{20231002161310,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20231002161350,N,
{0,0},1,1,2,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20231002161357,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231003152359,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KNU\22-34787"}
}
},"",0,0,0,2,0,
{0}
},
{20231003152359,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231003152720,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231003152720,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231003152722,N,
{0,0},1,1,1,1,5,I,"Новый объект: Константа.СтавкаНДС",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231003152722,N,
{0,0},1,1,1,1,5,I,"Новый объект: Константа.СтавкаНДС",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231003152724,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KNU\22-34787"}
}
},"",0,0,0,4,0,
{0}
},
{20231003152724,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231003152737,C,
{2448c53451d90,17ae},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231003152737,U,
{2448c53451d90,17ae},1,1,2,2,12,I,"",6,
{"U"},"",0,0,0,4,0,
{0}
},
{20231003152737,C,
{2448c53451d90,17ae},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231003152741,C,
{2448c5345b9d0,18be},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231003152741,U,
{2448c5345b9d0,18be},1,1,2,2,12,I,"",6,
{"U"},"",0,0,0,4,0,
{0}
},
{20231003152741,C,
{2448c5345b9d0,18be},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231003152751,C,
{2448c53474070,19ce},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231003152751,U,
{2448c53474070,19ce},1,1,2,2,12,I,"",6,
{"U"},"",0,0,0,4,0,
{0}
},
{20231003152751,C,
{2448c53474070,19ce},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231003152925,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231003152925,N,
{0,0},1,1,3,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231003153619,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231003153620,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231003153620,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231003153623,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.ПриходнаяНакладнаяКурманбекова
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ПриходнаяНакладнаяКурманбекова",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231003153623,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.ПриходнаяНакладнаяКурманбекова
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ПриходнаяНакладнаяКурманбекова",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231003153624,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KNU\22-34787"}
}
},"",0,0,0,8,0,
{0}
},
{20231003153624,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231003153631,C,
{2448c539698f0,2069},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231003153631,U,
{2448c539698f0,2069},1,1,2,4,12,I,"",6,
{"U"},"",0,0,0,8,0,
{0}
},
{20231003153631,C,
{2448c539698f0,2069},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231003153638,C,
{2448c5397aa60,2179},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231003153638,U,
{2448c5397aa60,2179},1,1,2,4,12,I,"",6,
{"U"},"",0,0,0,8,0,
{0}
},
{20231003153638,C,
{2448c5397aa60,2179},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231003153640,C,
{2448c5397f880,2289},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231003153640,U,
{2448c5397f880,2289},1,1,2,4,12,I,"",6,
{"U"},"",0,0,0,8,0,
{0}
},
{20231003153640,C,
{2448c5397f880,2289},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231003153640,C,
{2448c5397f880,2399},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231003153640,U,
{2448c5397f880,2399},1,1,2,4,12,I,"",6,
{"U"},"",0,0,0,8,0,
{0}
},
{20231003153640,C,
{2448c5397f880,2399},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231003153825,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231003153825,N,
{0,0},1,1,3,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231003155752,N,
{0,0},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231003155755,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231003155755,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231003155755,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231003155755,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231003155757,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KNU\22-34787"}
}
},"",0,0,0,12,0,
{0}
},
{20231003155757,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231003155808,C,
{2448c545c8100,277c},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231003155808,U,
{2448c545c8100,277c},1,1,2,6,12,I,"",6,
{"U"},"",0,0,0,12,0,
{0}
},
{20231003155808,C,
{2448c545c8100,277c},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231003155957,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231003155957,N,
{0,0},1,1,3,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231003160156,N,
{0,0},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231003160158,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KNU\22-34787"}
}
},"",0,0,0,16,0,
{0}
},
{20231003160158,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231003160212,N,
{0,0},1,1,2,8,16,E,"{Документ.ПриходнаяНакладнаяКурманбекова.Форма.ФормаДокумента.Форма(27,89)}: Ожидается символ ';'",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231003160347,N,
{0,0},1,1,2,8,16,E,"{Документ.ПриходнаяНакладнаяКурманбекова.Форма.ФормаДокумента.Форма(27,89)}: Ожидается символ ';'",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231003160359,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20231003160359,N,
{0,0},1,1,3,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20231003160422,N,
{0,0},1,1,2,8,16,E,"{Документ.ПриходнаяНакладнаяКурманбекова.Форма.ФормаДокумента.Форма(27,89)}: Ожидается символ ';'",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231003160431,N,
{0,0},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231003160434,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231003160434,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231003160434,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231003160434,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231003160435,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KNU\22-34787"}
}
},"",0,0,0,20,0,
{0}
},
{20231003160435,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20231003160444,N,
{0,0},1,1,2,10,16,E,"{Документ.ПриходнаяНакладнаяКурманбекова.Форма.ФормаДокумента.Форма(20,3)}: Процедура или функция с указанным именем не определена (РасчетНДС)",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20231003160558,N,
{0,0},1,1,2,10,16,E,"{Документ.ПриходнаяНакладнаяКурманбекова.Форма.ФормаДокумента.Форма(20,3)}: Процедура или функция с указанным именем не определена (РасчетНДС)",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20231003160636,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20231003160636,N,
{0,0},1,1,3,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20231003160947,N,
{0,0},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20231003160950,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231003160950,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231003160950,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231003160950,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231003160952,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KNU\22-34787"}
}
},"",0,0,0,24,0,
{0}
},
{20231003160952,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231003160958,N,
{0,0},1,1,2,12,16,E,"{Документ.ПриходнаяНакладнаяКурманбекова.Форма.ФормаДокумента.Форма(20,3)}: Процедура или функция с указанным именем не определена (РасчетНДС)",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231003161153,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20231003161153,N,
{0,0},1,1,3,13,6,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20231003162113,N,
{0,0},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231003162115,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231003162115,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231003162115,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231003162115,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231003162118,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KNU\22-34787"}
}
},"",0,0,0,28,0,
{0}
},
{20231003162118,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231003162128,N,
{0,0},1,1,2,14,16,E,"{Документ.ПриходнаяНакладнаяКурманбекова.Форма.ФормаДокумента.Форма(20,3)}: Процедура или функция с указанным именем не определена (РасчетНДС)",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231003162231,N,
{0,0},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231003162233,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KNU\22-34787"}
}
},"",0,0,0,30,0,
{0}
},
{20231003162233,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20231003162238,N,
{0,0},1,1,2,15,16,E,"{Документ.ПриходнаяНакладнаяКурманбекова.Форма.ФормаДокумента.Форма(20,3)}: Процедура или функция с указанным именем не определена (РасчетНДС)",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20231003162308,N,
{0,0},1,1,2,15,16,E,"{Документ.ПриходнаяНакладнаяКурманбекова.Форма.ФормаДокумента.Форма(20,3)}: Процедура или функция с указанным именем не определена (РасчетНДС)",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20231003162434,N,
{0,0},1,1,3,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20231003162434,N,
{0,0},1,1,3,16,6,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20231003162505,N,
{0,0},1,1,2,15,6,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20231003162507,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231003162507,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231003162507,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231003162507,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231003162509,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KNU\22-34787"}
}
},"",0,0,0,34,0,
{0}
},
{20231003162509,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20231003162518,N,
{0,0},1,1,2,17,16,E,"{Документ.ПриходнаяНакладнаяКурманбекова.Форма.ФормаДокумента.Форма(20,3)}: Процедура или функция с указанным именем не определена (РасчетНДС)",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20231003162707,N,
{0,0},1,1,2,17,6,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20231003162804,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231003162804,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231003162804,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231003162804,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231003162806,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KNU\22-34787"}
}
},"",0,0,0,36,0,
{0}
},
{20231003162806,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20231003162814,N,
{0,0},1,1,2,18,16,E,"Поле объекта не обнаружено (МатериалыКасымова)
{Документ.ПриходнаяНакладнаяКурманбекова.Форма.ФормаДокумента.Форма(19)}:	Для Каждого ТекСтрокаМатериалы Из Объект.МатериалыКасымова Цикл
",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20231003162849,N,
{0,0},1,1,2,18,6,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20231003162850,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231003162850,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231003162850,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231003162850,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231003162852,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KNU\22-34787"}
}
},"",0,0,0,38,0,
{0}
},
{20231003162852,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20231003162901,N,
{0,0},1,1,2,19,16,E,"Поле объекта не обнаружено (МатериалыКасымова)
{Документ.ПриходнаяНакладнаяКурманбекова.Форма.ФормаДокумента.Форма(19)}:	Для Каждого ТекСтрокаМатериалы Из Объект.МатериалыКасымова Цикл
",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20231003162935,N,
{0,0},1,1,2,19,6,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20231003162936,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231003162936,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231003162936,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231003162936,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231003162938,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KNU\22-34787"}
}
},"",0,0,0,40,0,
{0}
},
{20231003162938,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20231003163004,C,
{2448c5580dcc0,4ce3},1,1,2,20,8,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20231003163004,U,
{2448c5580dcc0,4ce3},1,1,2,20,12,I,"",6,
{"U"},"",0,0,0,40,0,
{0}
},
{20231003163004,C,
{2448c5580dcc0,4ce3},1,1,2,20,10,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20231003163139,N,
{0,0},1,1,3,21,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20231003163139,N,
{0,0},1,1,3,21,6,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20231003163202,N,
{0,0},1,1,2,20,6,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20231003163204,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231003163205,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231003163205,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231003163205,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231003163206,N,
{0,0},1,1,2,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KNU\22-34787"}
}
},"",0,0,0,44,0,
{0}
},
{20231003163206,N,
{0,0},1,1,2,22,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20231003163224,C,
{2448c55963980,50d2},1,1,2,22,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20231003163224,U,
{2448c55963980,50d2},1,1,2,22,12,I,"",6,
{"U"},"",0,0,0,44,0,
{0}
},
{20231003163224,C,
{2448c55963980,50d2},1,1,2,22,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20231003163231,C,
{2448c55974af0,51e8},1,1,2,22,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20231003163231,U,
{2448c55974af0,51e8},1,1,2,22,12,I,"",6,
{"U"},"",0,0,0,44,0,
{0}
},
{20231003163231,C,
{2448c55974af0,51e8},1,1,2,22,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20231003163407,N,
{0,0},1,1,3,23,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20231003163407,N,
{0,0},1,1,3,23,6,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20231003163432,N,
{0,0},1,1,2,22,6,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20231003163433,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231003163433,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231003163433,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231003163433,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231003163435,N,
{0,0},1,1,2,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KNU\22-34787"}
}
},"",0,0,0,48,0,
{0}
},
{20231003163435,N,
{0,0},1,1,2,24,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20231003163636,N,
{0,0},1,1,3,25,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20231003163636,N,
{0,0},1,1,3,25,6,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20231003163702,C,
{2448c55c0a4e0,5671},1,1,2,24,8,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20231003163702,U,
{2448c55c0a4e0,5671},1,1,2,24,12,I,"",6,
{"U"},"",0,0,0,48,0,
{0}
},
{20231003163702,C,
{2448c55c0a4e0,5671},1,1,2,24,10,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20231003163756,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231003163757,N,
{0,0},1,1,2,24,6,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20231003163758,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231003163758,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231003163758,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231003163801,N,
{0,0},1,1,2,26,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KNU\22-34787"}
}
},"",0,0,0,52,0,
{0}
},
{20231003163801,N,
{0,0},1,1,2,26,2,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20231003163818,C,
{2448c55cc3da0,59c6},1,1,2,26,8,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20231003163818,U,
{2448c55cc3da0,59c6},1,1,2,26,12,I,"",6,
{"U"},"",0,0,0,52,0,
{0}
},
{20231003163818,C,
{2448c55cc3da0,59c6},1,1,2,26,10,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20231003164002,N,
{0,0},1,1,3,27,2,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20231003164002,N,
{0,0},1,1,3,27,6,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20231003164139,N,
{0,0},1,1,2,26,6,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20231003164141,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231003164141,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231003164141,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231003164141,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231003164142,N,
{0,0},1,1,2,28,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KNU\22-34787"}
}
},"",0,0,0,56,0,
{0}
},
{20231003164142,N,
{0,0},1,1,2,28,2,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20231003164310,N,
{0,0},1,1,2,28,6,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20231003164311,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}